{
  "name": "com.solidalloy.generic-unity-objects",
  "version": "2.5.0",
  "displayName": "Generic Unity Objects",
  "description": "A plugin that allows using of generic scriptable objects and monobehaviours, creating assets and components from them, and instantiating them at runtime.",
  "dependencies": {
    "com.solidalloy.util": "1.30.0",
    "com.solidalloy.type-references": "2.9.0",
    "com.cysharp.unitask": "2.2.5"
  },
  "keywords": [
    "scriptable",
    "object",
    "ScriptableObject",
    "generic"
  ],
  "author": {
    "name": "SolidAlloy",
    "url": "https://github.com/SolidAlloy/"
  },
  "samples": [
    {
      "displayName": "ScriptableObject Example",
      "description": "An example that shows how generic scriptable objects can be implemented and used",
      "path": "Samples~/ScriptableObject Example"
    },
    {
      "displayName": "MonoBehaviour Example",
      "description": "An example that shows how generic MonoBehaviours can be implemented and used",
      "path": "Samples~/MonoBehaviour Example"
    }
  ],
  "type": "tool",
  "unity": "2020.2"
}
