{
  "name": "com.solidalloy.generic-unity-objects",
  "version": "1.1.5",
  "displayName": "Generic Unity Objects",
  "description": "A plugin that allows using of generic scriptable objects and monobehaviour, creating assets and components from them, and instantiating them at runtime.",
  "dependencies": {
    "com.solidalloy.util": "1.21.0",
    "com.solidalloy.type.references": "2.7.0"
  },
  "keywords": [
    "scriptable",
    "object",
    "ScriptableObject",
    "generic"
  ],
  "author": {
    "name": "SolidAlloy",
    "url": "https://github.com/SolidAlloy/"
  },
  "samples": [
    {
      "displayName": "Usage Example",
      "description": "A scene that shows how generic scriptable objects can be implemented and used",
      "path": "Samples~/Usage Example"
    }
  ],
  "type": "tool"
}