{
    "name": "GenericUnityObjects.Editor",
    "rootNamespace": "GenericUnityObjects.Editor",
    "references": [
        "SolidUtilities.Editor",
        "TypeReferences.Editor",
        "GenericUnityObjects",
        "TypeReferences",
        "SolidUtilities",
        "EasyButtons.Editor",
        "Unity.Settings.Editor",
        "UnityDropdown.Editor",
        "MissingScriptType.Editor",
        "ExtEvents"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GenericUnityEditorInternals.dll",
        "UnityEditorInternals.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.madsbangh.easybuttons",
            "expression": "",
            "define": "EASY_BUTTONS"
        },
        {
            "name": "com.solidalloy.missing-script-type",
            "expression": "",
            "define": "MISSING_SCRIPT_TYPE"
        }
    ],
    "noEngineReferences": false
}